{
  "private": true,
  "scripts": {
    "test": "spago test",
    "build": "spago build",
    "bundle": "spago bundle-app --to dist/app.js",
    "bundle:watch": "webpack --mode=development --entry ./entry.js --output-path ./dist --output-filename app.js --progress --watch"
  },
  "devDependencies": {
    "purescript": "^0.13.6",
    "purescript-psa": "^0.7.3",
    "spago": "^0.15.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
